<%@page pageEncoding="euc-kr"%>
<!-- 내용 끝 -->
			
		</div>
        
        <div class="footer">
            <div class="footer_container">
                <div class="footer_left">
                    <img src=""> <!-- 로고 이미지 아무거나 넣자 나중에 -->
                </div>
                <div class="footer_right">
                    [11921] 경기 구리시 건원대로 44 이젠농수산식품유통공사
                    <br>
                    전화 : ooo-oo-ooooo
                    <br>
                    팩스 : oooo-oooo
                    <br>
                    E-mail : oooo@ezen.or.kr
                    <br>
                    <br>
                    COPYRIGHT @2012 by Korea Agro-Fisheries & Food Trade Corporation ALL RIGHTS RESERVED.
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
	</div>
</div>